<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="scs.resistors.firstresponder.FirstResponder"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="PANICK MODE"
        android:textColor="#FF3A8AFF"
        android:paddingBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input ER Contacts"
        android:id="@+id/button"
        android:background="@android:color/white"
        android:textColor="#FF3A8AEC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personalize Me!"
        android:id="@+id/button3"
        android:textColor="#FF3A8AEC"
        android:background="@android:color/white"
        android:layout_above="@+id/button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panic"
        android:src="@drawable/panic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUHAHAHA"
        android:textSize="18sp"
        android:id="@+id/into"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
