<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="16dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:background="@android:color/black"
              android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/firstResponderImageView"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/alarm"
            android:clickable="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/didYouKnowImageView"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/didyouknow"
            android:clickable="true"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/toolBoxImageView"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/health_toolbox"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/caloriesImageViews"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/health_toolbox"
            android:clickable="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/faqImageView"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/faqicon"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>